<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_saic_tmr_domain_Target" items="${targets}" z="oBRqyvNVfAV2L2S+Bo/P6X9/8YQ=">
        <table:table data="${targets}" id="l_com_saic_tmr_domain_Target" path="/targets" z="BArxmjfys7Mk0yl4MECu/u6sAgc=">
            <table:column id="c_com_saic_tmr_domain_Target_targetNumber" property="targetNumber" z="Czlkb96qU4TX+oIJ3av4r7ahzbA="/>
            <table:column id="c_com_saic_tmr_domain_Target_pursuitStatus" property="pursuitStatus" z="LHJgzvx/QqhOH+A2K1m46aQZXvU="/>
            <table:column id="c_com_saic_tmr_domain_Target_tracCrmNumber" property="tracCrmNumber" z="XEeRc+lfZ1+S7jX2MsP5DM/yB5E="/>
            <table:column id="c_com_saic_tmr_domain_Target_opCenter" property="opCenter" z="P7HhmDKlwovm7ez/kTPBa0j8ZVs="/>
            <table:column id="c_com_saic_tmr_domain_Target_command" property="command" z="WlKMyzn38qNZ/TXHHQZNipPWasE="/>
            <table:column id="c_com_saic_tmr_domain_Target_businessUnit" property="businessUnit" z="0de8A1kkdnT0FGMR1LVsf/lqpH0="/>
        </table:table>
    </page:list>
</div>
