// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-04 09:07:36
project --topLevelPackage com.saic.tmr
hint
jpa setup --provider HIBERNATE --database MYSQL 
database properties list
database properties set --key database.username --value tmr
database properties set --key database.password --value Seap0rt_srv@5
hint
entity jpa --class ~.domain.ProcurementType --testAutomatically 
field string --fieldName code --notNull --sizeMin 1
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.ProcurementStatus --testAutomatically 
field string --fieldName code --notNull --sizeMin 1
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.PursuitRole --testAutomatically 
field string --fieldName code --notNull --sizeMin 1
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.NewBusiness --testAutomatically 
field string --fieldName code --notNull --sizeMin 1
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Person --testAutomatically 
field string --fieldName firstName --notNull --sizeMin 2
field string --fieldName lastName --notNull --sizeMin 2
field string --fieldName email --notNull --sizeMin 2
field string --fieldName phone --sizeMin 2
// [failed] field string --fieldName email --sizeMin 2
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 14:08:13
perform eclipse
entity jpa --class ~.domain.BusinessUnit --testAutomatically 
field string --fieldName code --notNull --sizeMin 1
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.OpCenter --testAutomatically 
field string --fieldName code --notNull --sizeMin 1
field string --fieldName name --notNull --sizeMin 2
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 14:16:38
entity jpa --class ~.domain.OpCenter
entity jpa --class ~.domain.OpCenter --testAutomatically 
field reference --fieldName businessUnit --type ~.domain.BusinessUnit
field string --fieldName code --notNull --sizeMin 1
field string --fieldName name --notNull --sizeMin 2
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 14:52:42
entity jpa --class ~.domain.Command --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Target --testAutomatically 
field number --fieldName targetNumber --type java.lang.int
field reference --fieldName pursuitStatus --type ~.domain.PursuitStatus
field number --fieldName tracCrmNumber --type int
field reference --fieldName opCenter --type ~.domain.OpCenter
field reference --fieldName command --type ~.domain.Command
field string --fieldName contractEffort --notNull --sizeMin 2
field string --fieldName rfpNumber --notNull
field string --fieldName codeName
field reference --fieldName captureManager --type ~.domain.Person
field reference --fieldName pursuitRole --type ~.domain.PursuitRole
field reference --fieldName primeCompany --type ~.domain.Command
field number --fieldName procurementValue --type java.lang.Float
field number --fieldName buValue --type java.lang.Float
field reference --fieldName procurementType --type ~.domain.ProcurementType
field reference --fieldName newBusiness --type ~.domain.NewBusiness
field date --fieldName rfpDate --type java.util.Date
field date --fieldName submittalDate --type java.util.Date
field date --fieldName awardDate --type java.util.Date
field reference --fieldName incumbant --type ~.domain.Command
field string --fieldName comments
field reference --fieldName winningCompany --type ~.domain.Command
field number --fieldName winningBid --type java.lang.Float
entity jpa --class ~.domain.Company
entity jpa --class ~.domain.Company --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
test integration
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-07 15:19:56
perform tests
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 15:00:23
perform tests
perform tests
perform eclipse
web mvc setup
web mv all --package ~.web
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-20 18:54:18
security setup
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-21 08:02:03
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-21 08:03:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-21 09:12:12
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-21 10:37:46
perform package
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-22 13:30:17
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-22 13:54:42
perform tests
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-22 14:27:14
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-23 12:30:44
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-23 12:31:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 10:50:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 10:53:13
osgi update --bundleSymbolicName ca.digitalface.jasperoo
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 10:53:53
finder list --class ~.domain.Target
finder add --finderName findTargetsByRfpDate
finder add --finderName findTargetsByRfpDateBetween
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 11:08:00
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 11:19:32
osgi uninstall --bundleSymbolicName ca.digitalface.jasperoo
addon remove --bundleSymbolicName ca.digitalface.jasperoo
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 11:20:09
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 13:08:24
finder add --class ~.domain.Target --finderName findByRfpDateBetween
finder add --class ~.domain.Target --finderName findTargetsByRfpDateBetween
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-30 13:10:23
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 13:12:08
perform eclipse
perform tests
logging setup --package WEB --level DEBUG
web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-31 11:18:14
controller class --class ~.web.ImportDataController
entity jpa --class ~.web.File
perform eclipse
field string content --notNull 
field string name --notNull 
// [failed] controller scaffold ~.web.FileController
// [failed] web mvc scaffold ~.web.FileController
// [failed] web mvc scaffold ~.web.FileUploadController
perform eclipse
web mvc all --package ~.web
entity jpa --class ~.domain.Document
field string --fieldName name --notNull --sizeMax 30
field string --fieldName description --sizeMax 500
field string --fieldName filename --notNull 
field string --fieldName contentType --notNull
// [failed] field number --fieldName size --type int
field number --fieldName filesize --type int
// [failed] field number --fieldName filesize --type Long
// [failed] web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-01 06:32:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-01 06:37:53
web mvc all --package  ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-01 07:11:45
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-04 14:37:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-04 14:41:58
perform eclipse
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 03:58:33
finder list --class ~.domain.PursuitRole --filter name
finder add --finderName findPursuitRolesByNameEquals
finder list --class ~.domain.PursuitStatus --filter name
finder add --finderName findPursuitStatusByNameEquals
finder add --finderName findPursuitStatusesByNameEquals
finder list --class ~.domain.PursuitStatus --filter code
finder add --finderName findPursuitStatusesByCodeEquals
// [failed] finder list --class ~.domain.Business --filter name
finder list --class ~.domain.BusinessUnit --filter name
finder add --finderName findBusinessUnitsByNameEquals
finder add --finderName findCommandsByNameEquals
// [failed] finder list --class ~.domain.Commands --filter name
finder list --class ~.domain.Command --filter name
finder add --finderName findCommandsByNameEquals
finder list --class ~.domain.Company --filter name
finder add --finderName findCompanyByNameEquals
finder add --finderName findCompanysByNameEquals
finder list --class ~.domain.NewBusiness --filter name
finder add --finderName findNewBusinessesByNameEquals
finder list --class ~.domain.OpCenter --filter name
finder add --finderName findOpCentersByNameEquals
finder list --class ~.domain.Person --filter lastName,firstName
finder list --class ~.domain.Person --filter lastName,firstName --depth 2
finder add --finderName findPeopleByLastNameLikeAndFirstNameLike
finder add --finderName findPeopleByLastNameEqualsAndFirstNameEquals
finder list --class ~.domain.ProcurementType --filter code
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 04:17:34
finder list --class ~.domain.ProcurementType --filter code
finder add --finderName findProcurementTypesByCodeEquals
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 08:58:03
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 09:02:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 09:03:13
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 09:19:17
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 09:35:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 12:03:50
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 13:00:11
web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-06 13:32:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-07 12:42:30
perform eclipse
web mvc controller --class ~.domain.Document
web mvc all --package com.saic.tmr.web
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-07 20:02:56
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-08 10:25:18
perform eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-08 10:25:42
perform eclipse
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-09 11:28:25
entity jpa --class ~.domain.Award --testAutomatically 
field reference --fieldName Winner --type ~.domain.Company
field date --fieldName awardDate --type java.util.Date
field number --fieldName winningBid --type java.lang.Float
perform eclipse
entity jpa --class ~.domain.Pursuit --testAutomatically 
field string --fieldName tracCrmNumber
field reference --fieldName businessUnit --type ~.domain.BusinessUnit
field reference --fieldName opCenter --type ~.domain.OpCenter
field string --fieldName codeName 
field reference --fieldName captureManager --type ~.domain.Person
field reference --fieldName contractsRep --type ~.domain.Person
field reference --fieldName subcontractsAdmin --type ~.domain.Person
field reference --fieldName pursuitRole --type ~.domain.PursuitRole
field reference --fieldName primeCompany --type ~.domain.Company
field number --fieldName procurementValue --type java.lang.Float
field number --fieldName buValue --type java.lang.Float
field reference --fieldName newBusiness --type ~.domain.NewBusiness
field boolean --fieldName oci
field string --fieldName comments
perform eclipse
entity jpa --class ~.domain.RFP --testAutomatically 
hint
field number --fieldName targetNumber --type int
field reference --fieldName pursuitStatus --type ~.domain.PursuitStatus
field reference --fieldName command --type ~.domain.Command
field string --fieldName contractEffort --notNull --sizeMin 2
field string --fieldName rfpNumber
field reference --fieldName procurementType --type ~.domain.ProcurementType
field date --fieldName advanceNoticeEndDate --type java.util.Date
field date --fieldName rfpIssueDate --type java.util.Date
field set --fieldName incumbents --type ~.domain.Company
field date --fieldName submittalDate --type java.util.Date
field string --fieldName comments
perform eclipse
entity jpa --class ~.domain.ContractType --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
perform eclipse
perform eclipse
test integration
perform tests
web mvc all --package ~.web
perform eclipse
perform eclipse
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-17 13:01:05
hint
hint entities
focus --class ~.domain.Pursuit
field reference --fieldName rfp --type ~.domain.RFP
focus --class ~.domain.Award
field reference --fieldName rfp --type ~.domain.RFP
focus --class ~.domain.RFP
field set --fieldName awards --type ~.domain.Award --cardinality ONE_TO_MANY 
controller scaffold ~.web.RFPController
web mvc scaffold ~.web.RFPController
web mvc scaffold all
hint
hint web mvc
web mvc scaffold --class ~.web.RFPController
perform eclipse
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-08-16 14:15:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-07 14:37:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 20:55:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-24 21:13:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-24 23:18:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-24 23:19:45
perform eclipse
