<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saic_tmr_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="yLq8/rpFwt3w2jNguLVLf6R3iHE=">
        <field:input field="firstName" id="c_com_saic_tmr_domain_Person_firstName" min="2" required="true" z="mEzj7lJfvSop7xCQpFppyzxPL1Q="/>
        <field:input field="lastName" id="c_com_saic_tmr_domain_Person_lastName" min="2" required="true" z="Rw/JPQVhS8V6sb4+6RrG8hcYFYA="/>
        <field:input field="email" id="c_com_saic_tmr_domain_Person_email" min="2" required="true" validationMessageCode="field_invalid_email" z="/f4rHrQiZ7ETOF+VWWDj/S4gRhQ="/>
        <field:input field="phone" id="c_com_saic_tmr_domain_Person_phone" min="2" required="true" z="1ZAm5vfJ+ABqBIvWX2ajVMMS7ho="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saic_tmr_domain_Person" render="${not empty dependencies}" z="uIYtQK0964o+ROH1DwAq4Xdu1iw="/>
</div>
