<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saic_tmr_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="yLq8/rpFwt3w2jNguLVLf6R3iHE=">
        <field:input field="firstName" id="c_com_saic_tmr_domain_Person_firstName" z="JH4cZ15Ah0K0rH4DxKKDuVKOYzo="/>
        <field:input field="lastName" id="c_com_saic_tmr_domain_Person_lastName" z="e8pyyzsZgSjYuz0WykXQnLDLnFw="/>
        <field:input field="email" id="c_com_saic_tmr_domain_Person_email" validationMessageCode="field_invalid_email" z="CUEZKYv8PXeVL5Ay4GrOmhodOXs="/>
        <field:input field="phone" id="c_com_saic_tmr_domain_Person_phone" z="TrCQHO2AWNrksg46fjwEeiMw1d8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saic_tmr_domain_Person" render="${not empty dependencies}" z="uIYtQK0964o+ROH1DwAq4Xdu1iw="/>
</div>
