<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_saic_tmr_domain_Person" items="${people}" z="QjI0vTh9nAxs2j8hwG4vZW1WffM=">
        <table:table data="${people}" id="l_com_saic_tmr_domain_Person" path="/people" z="zJls9TsgqICKL55KTATm58X9xzM=">
            <table:column id="c_com_saic_tmr_domain_Person_firstName" property="firstName" z="blhu1WqAkpjk8ofvw3nAjn6LHIM="/>
            <table:column id="c_com_saic_tmr_domain_Person_lastName" property="lastName" z="vslk0nB/5dlieMVU/Vrvfv0JQtc="/>
            <table:column id="c_com_saic_tmr_domain_Person_email" property="email" z="XfEzj58F75bcctlMoaBXKf4QL2w="/>
            <table:column id="c_com_saic_tmr_domain_Person_phone" property="phone" z="mM8CmvCIusZSPfpE8X1uKzKqzZI="/>
        </table:table>
    </page:list>
</div>
