<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_saic_tmr_domain_Person" object="${person}" path="/people" z="CaZ4BLdHoxNoxK9sAy9t8b+a5js=">
        <field:display field="firstName" id="s_com_saic_tmr_domain_Person_firstName" object="${person}" z="9m6ajPD39buvrFuC2ZxNQaU39RQ="/>
        <field:display field="lastName" id="s_com_saic_tmr_domain_Person_lastName" object="${person}" z="r1YxUBG4ZRMgKXGnVjJCxKN4Wtg="/>
        <field:display field="email" id="s_com_saic_tmr_domain_Person_email" object="${person}" z="r+HKETNja/WRReWrJwtg3rF+OV0="/>
        <field:display field="phone" id="s_com_saic_tmr_domain_Person_phone" object="${person}" z="i9fhcejOBLiwc5fCaOyBKqza+OE="/>
    </page:show>
</div>
