<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saic_tmr_domain_Person" modelAttribute="person" path="/people" versionField="Version" z="g3RGy6v1ZOfsTP+vxcad2E/2pBQ=">
        <field:input field="firstName" id="c_com_saic_tmr_domain_Person_firstName" z="JH4cZ15Ah0K0rH4DxKKDuVKOYzo="/>
        <field:input field="lastName" id="c_com_saic_tmr_domain_Person_lastName" z="e8pyyzsZgSjYuz0WykXQnLDLnFw="/>
        <field:input field="email" id="c_com_saic_tmr_domain_Person_email" validationMessageCode="field_invalid_email" z="CUEZKYv8PXeVL5Ay4GrOmhodOXs="/>
        <field:input field="phone" id="c_com_saic_tmr_domain_Person_phone" z="TrCQHO2AWNrksg46fjwEeiMw1d8="/>
    </form:update>
</div>
