// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.BusinessUnit;
import com.saic.tmr.web.BusinessUnitController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BusinessUnitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BusinessUnitController.create(@Valid BusinessUnit businessUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessUnit);
            return "businessunits/create";
        }
        uiModel.asMap().clear();
        businessUnit.persist();
        return "redirect:/businessunits/" + encodeUrlPathSegment(businessUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BusinessUnitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BusinessUnit());
        return "businessunits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BusinessUnitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("businessunit", BusinessUnit.findBusinessUnit(id));
        uiModel.addAttribute("itemId", id);
        return "businessunits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BusinessUnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("businessunits", BusinessUnit.findBusinessUnitEntries(firstResult, sizeNo));
            float nrOfPages = (float) BusinessUnit.countBusinessUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("businessunits", BusinessUnit.findAllBusinessUnits());
        }
        return "businessunits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BusinessUnitController.update(@Valid BusinessUnit businessUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessUnit);
            return "businessunits/update";
        }
        uiModel.asMap().clear();
        businessUnit.merge();
        return "redirect:/businessunits/" + encodeUrlPathSegment(businessUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BusinessUnitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BusinessUnit.findBusinessUnit(id));
        return "businessunits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BusinessUnitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BusinessUnit businessUnit = BusinessUnit.findBusinessUnit(id);
        businessUnit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/businessunits";
    }
    
    void BusinessUnitController.populateEditForm(Model uiModel, BusinessUnit businessUnit) {
        uiModel.addAttribute("businessUnit", businessUnit);
    }
    
    String BusinessUnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
