// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.ContractType;
import com.saic.tmr.web.ContractTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContractTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContractTypeController.create(@Valid ContractType contractType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contractType);
            return "contracttypes/create";
        }
        uiModel.asMap().clear();
        contractType.persist();
        return "redirect:/contracttypes/" + encodeUrlPathSegment(contractType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContractTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContractType());
        return "contracttypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContractTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contracttype", ContractType.findContractType(id));
        uiModel.addAttribute("itemId", id);
        return "contracttypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContractTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contracttypes", ContractType.findContractTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ContractType.countContractTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contracttypes", ContractType.findAllContractTypes());
        }
        return "contracttypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContractTypeController.update(@Valid ContractType contractType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contractType);
            return "contracttypes/update";
        }
        uiModel.asMap().clear();
        contractType.merge();
        return "redirect:/contracttypes/" + encodeUrlPathSegment(contractType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContractTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ContractType.findContractType(id));
        return "contracttypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContractTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContractType contractType = ContractType.findContractType(id);
        contractType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contracttypes";
    }
    
    void ContractTypeController.populateEditForm(Model uiModel, ContractType contractType) {
        uiModel.addAttribute("contractType", contractType);
    }
    
    String ContractTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
