// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.NewBusiness;
import com.saic.tmr.web.NewBusinessController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NewBusinessController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NewBusinessController.create(@Valid NewBusiness newBusiness, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newBusiness);
            return "newbusinesses/create";
        }
        uiModel.asMap().clear();
        newBusiness.persist();
        return "redirect:/newbusinesses/" + encodeUrlPathSegment(newBusiness.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NewBusinessController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NewBusiness());
        return "newbusinesses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NewBusinessController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("newbusiness", NewBusiness.findNewBusiness(id));
        uiModel.addAttribute("itemId", id);
        return "newbusinesses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NewBusinessController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("newbusinesses", NewBusiness.findNewBusinessEntries(firstResult, sizeNo));
            float nrOfPages = (float) NewBusiness.countNewBusinesses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("newbusinesses", NewBusiness.findAllNewBusinesses());
        }
        return "newbusinesses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NewBusinessController.update(@Valid NewBusiness newBusiness, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newBusiness);
            return "newbusinesses/update";
        }
        uiModel.asMap().clear();
        newBusiness.merge();
        return "redirect:/newbusinesses/" + encodeUrlPathSegment(newBusiness.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NewBusinessController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, NewBusiness.findNewBusiness(id));
        return "newbusinesses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NewBusinessController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NewBusiness newBusiness = NewBusiness.findNewBusiness(id);
        newBusiness.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/newbusinesses";
    }
    
    void NewBusinessController.populateEditForm(Model uiModel, NewBusiness newBusiness) {
        uiModel.addAttribute("newBusiness", newBusiness);
    }
    
    String NewBusinessController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
