// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.ProcurementType;
import com.saic.tmr.web.ProcurementTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcurementTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcurementTypeController.create(@Valid ProcurementType procurementType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, procurementType);
            return "procurementtypes/create";
        }
        uiModel.asMap().clear();
        procurementType.persist();
        return "redirect:/procurementtypes/" + encodeUrlPathSegment(procurementType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcurementTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProcurementType());
        return "procurementtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcurementTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("procurementtype", ProcurementType.findProcurementType(id));
        uiModel.addAttribute("itemId", id);
        return "procurementtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcurementTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("procurementtypes", ProcurementType.findProcurementTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProcurementType.countProcurementTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("procurementtypes", ProcurementType.findAllProcurementTypes());
        }
        return "procurementtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcurementTypeController.update(@Valid ProcurementType procurementType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, procurementType);
            return "procurementtypes/update";
        }
        uiModel.asMap().clear();
        procurementType.merge();
        return "redirect:/procurementtypes/" + encodeUrlPathSegment(procurementType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcurementTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProcurementType.findProcurementType(id));
        return "procurementtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcurementTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProcurementType procurementType = ProcurementType.findProcurementType(id);
        procurementType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/procurementtypes";
    }
    
    void ProcurementTypeController.populateEditForm(Model uiModel, ProcurementType procurementType) {
        uiModel.addAttribute("procurementType", procurementType);
    }
    
    String ProcurementTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
