// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.PursuitStatus;
import com.saic.tmr.web.PursuitStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PursuitStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PursuitStatusController.create(@Valid PursuitStatus pursuitStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pursuitStatus);
            return "pursuitstatuses/create";
        }
        uiModel.asMap().clear();
        pursuitStatus.persist();
        return "redirect:/pursuitstatuses/" + encodeUrlPathSegment(pursuitStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PursuitStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PursuitStatus());
        return "pursuitstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PursuitStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pursuitstatus", PursuitStatus.findPursuitStatus(id));
        uiModel.addAttribute("itemId", id);
        return "pursuitstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PursuitStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pursuitstatuses", PursuitStatus.findPursuitStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) PursuitStatus.countPursuitStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pursuitstatuses", PursuitStatus.findAllPursuitStatuses());
        }
        return "pursuitstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PursuitStatusController.update(@Valid PursuitStatus pursuitStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pursuitStatus);
            return "pursuitstatuses/update";
        }
        uiModel.asMap().clear();
        pursuitStatus.merge();
        return "redirect:/pursuitstatuses/" + encodeUrlPathSegment(pursuitStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PursuitStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PursuitStatus.findPursuitStatus(id));
        return "pursuitstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PursuitStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PursuitStatus pursuitStatus = PursuitStatus.findPursuitStatus(id);
        pursuitStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pursuitstatuses";
    }
    
    void PursuitStatusController.populateEditForm(Model uiModel, PursuitStatus pursuitStatus) {
        uiModel.addAttribute("pursuitStatus", pursuitStatus);
    }
    
    String PursuitStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
