// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.PursuitRole;
import com.saic.tmr.web.PursuitRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PursuitRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PursuitRoleController.create(@Valid PursuitRole pursuitRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pursuitRole);
            return "pursuitroles/create";
        }
        uiModel.asMap().clear();
        pursuitRole.persist();
        return "redirect:/pursuitroles/" + encodeUrlPathSegment(pursuitRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PursuitRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PursuitRole());
        return "pursuitroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PursuitRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pursuitrole", PursuitRole.findPursuitRole(id));
        uiModel.addAttribute("itemId", id);
        return "pursuitroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PursuitRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pursuitroles", PursuitRole.findPursuitRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) PursuitRole.countPursuitRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pursuitroles", PursuitRole.findAllPursuitRoles());
        }
        return "pursuitroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PursuitRoleController.update(@Valid PursuitRole pursuitRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pursuitRole);
            return "pursuitroles/update";
        }
        uiModel.asMap().clear();
        pursuitRole.merge();
        return "redirect:/pursuitroles/" + encodeUrlPathSegment(pursuitRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PursuitRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PursuitRole.findPursuitRole(id));
        return "pursuitroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PursuitRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PursuitRole pursuitRole = PursuitRole.findPursuitRole(id);
        pursuitRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pursuitroles";
    }
    
    void PursuitRoleController.populateEditForm(Model uiModel, PursuitRole pursuitRole) {
        uiModel.addAttribute("pursuitRole", pursuitRole);
    }
    
    String PursuitRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
