// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.BusinessUnit;
import com.saic.tmr.domain.Company;
import com.saic.tmr.domain.NewBusiness;
import com.saic.tmr.domain.OpCenter;
import com.saic.tmr.domain.Person;
import com.saic.tmr.domain.Pursuit;
import com.saic.tmr.domain.PursuitRole;
import com.saic.tmr.web.PursuitController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PursuitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PursuitController.create(@Valid Pursuit pursuit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pursuit);
            return "pursuits/create";
        }
        uiModel.asMap().clear();
        pursuit.persist();
        return "redirect:/pursuits/" + encodeUrlPathSegment(pursuit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PursuitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pursuit());
        return "pursuits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PursuitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pursuit", Pursuit.findPursuit(id));
        uiModel.addAttribute("itemId", id);
        return "pursuits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PursuitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pursuits", Pursuit.findPursuitEntries(firstResult, sizeNo));
            float nrOfPages = (float) Pursuit.countPursuits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pursuits", Pursuit.findAllPursuits());
        }
        return "pursuits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PursuitController.update(@Valid Pursuit pursuit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pursuit);
            return "pursuits/update";
        }
        uiModel.asMap().clear();
        pursuit.merge();
        return "redirect:/pursuits/" + encodeUrlPathSegment(pursuit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PursuitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Pursuit.findPursuit(id));
        return "pursuits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PursuitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pursuit pursuit = Pursuit.findPursuit(id);
        pursuit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pursuits";
    }
    
    void PursuitController.populateEditForm(Model uiModel, Pursuit pursuit) {
        uiModel.addAttribute("pursuit", pursuit);
        uiModel.addAttribute("businessunits", BusinessUnit.findAllBusinessUnits());
        uiModel.addAttribute("companys", Company.findAllCompanys());
        uiModel.addAttribute("newbusinesses", NewBusiness.findAllNewBusinesses());
        uiModel.addAttribute("opcenters", OpCenter.findAllOpCenters());
        uiModel.addAttribute("people", Person.findAllPeople());
        uiModel.addAttribute("pursuitroles", PursuitRole.findAllPursuitRoles());
    }
    
    String PursuitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
