// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.web;

import com.saic.tmr.domain.Command;
import com.saic.tmr.domain.Company;
import com.saic.tmr.domain.NewBusiness;
import com.saic.tmr.domain.OpCenter;
import com.saic.tmr.domain.Person;
import com.saic.tmr.domain.ProcurementType;
import com.saic.tmr.domain.PursuitRole;
import com.saic.tmr.domain.PursuitStatus;
import com.saic.tmr.domain.Target;
import com.saic.tmr.web.TargetController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TargetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TargetController.create(@Valid Target target, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, target);
            return "targets/create";
        }
        uiModel.asMap().clear();
        target.persist();
        return "redirect:/targets/" + encodeUrlPathSegment(target.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TargetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Target());
        return "targets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TargetController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("target", Target.findTarget(id));
        uiModel.addAttribute("itemId", id);
        return "targets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TargetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("targets", Target.findTargetEntries(firstResult, sizeNo));
            float nrOfPages = (float) Target.countTargets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("targets", Target.findAllTargets());
        }
        addDateTimeFormatPatterns(uiModel);
        return "targets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TargetController.update(@Valid Target target, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, target);
            return "targets/update";
        }
        uiModel.asMap().clear();
        target.merge();
        return "redirect:/targets/" + encodeUrlPathSegment(target.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TargetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Target.findTarget(id));
        return "targets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TargetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Target target = Target.findTarget(id);
        target.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/targets";
    }
    
    void TargetController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("target_rfpdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("target_submittaldate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("target_awarddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TargetController.populateEditForm(Model uiModel, Target target) {
        uiModel.addAttribute("target", target);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("commands", Command.findAllCommands());
        uiModel.addAttribute("companys", Company.findAllCompanys());
        uiModel.addAttribute("newbusinesses", NewBusiness.findAllNewBusinesses());
        uiModel.addAttribute("opcenters", OpCenter.findAllOpCenters());
        uiModel.addAttribute("people", Person.findAllPeople());
        uiModel.addAttribute("procurementtypes", ProcurementType.findAllProcurementTypes());
        uiModel.addAttribute("pursuitroles", PursuitRole.findAllPursuitRoles());
        uiModel.addAttribute("pursuitstatuses", PursuitStatus.findAllPursuitStatuses());
    }
    
    String TargetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
