<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_saic_tmr_domain_PursuitRole" items="${pursuitroles}" z="ziwgFy2QPWbJ7KSowzPBoW01rkM=">
        <table:table data="${pursuitroles}" id="l_com_saic_tmr_domain_PursuitRole" path="/pursuitroles" z="Zyatlrc4U7ubyLNn+nUUS55qJAQ=">
            <table:column id="c_com_saic_tmr_domain_PursuitRole_name" property="name" z="LGdM2jojxJ8QNc4W4lDYzbhNRo4="/>
        </table:table>
    </page:list>
</div>
