<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saic_tmr_domain_Award" modelAttribute="award" path="/awards" render="${empty dependencies}" z="4pA6pv/cWp2fKZ6dT7R/kJeoHvs=">
        <field:select field="Winner" id="c_com_saic_tmr_domain_Award_Winner" itemValue="id" items="${companys}" path="/companys" z="Z08M09deyFHJNfynz3RBDnJ6bn0="/>
        <field:datetime dateTimePattern="${award_awarddate_date_format}" field="awardDate" id="c_com_saic_tmr_domain_Award_awardDate" z="lmRFsB5n/0Q4AuidmBa1KQ2xVtk="/>
        <field:input field="winningBid" id="c_com_saic_tmr_domain_Award_winningBid" validationMessageCode="field_invalid_number" z="5zokM6b0S0fm8hQOasz259+3Vrw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saic_tmr_domain_Award" render="${not empty dependencies}" z="EwNHZMyoM/M66005uQWwBfP961Y="/>
</div>
