<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_saic_tmr_domain_Award" items="${awards}" z="rfR8U0tEyhUzIdHc57PGs78l7CM=">
        <table:table data="${awards}" id="l_com_saic_tmr_domain_Award" path="/awards" z="gWLvF2kj27ft4iz09NHy7CETWok=">
            <table:column id="c_com_saic_tmr_domain_Award_Winner" property="winner" z="XanH5PXUxb1IQzv2AwOjHuTCcTE="/>
            <table:column date="true" dateTimePattern="${award_awarddate_date_format}" id="c_com_saic_tmr_domain_Award_awardDate" property="awardDate" z="9TjTN8pPmTRnQv2/ZgfBj2CmlWs="/>
            <table:column id="c_com_saic_tmr_domain_Award_winningBid" property="winningBid" z="fYkE2SOzC8DKcy7WczK0v0SyOok="/>
        </table:table>
    </page:list>
</div>
