<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saic_tmr_domain_Award" modelAttribute="award" path="/awards" versionField="Version" z="8ScYcJxlN8AQiQ4+VsDUOu3bi4o=">
        <field:select field="Winner" id="c_com_saic_tmr_domain_Award_Winner" itemValue="id" items="${companys}" path="/companys" z="Z08M09deyFHJNfynz3RBDnJ6bn0="/>
        <field:datetime dateTimePattern="${award_awarddate_date_format}" field="awardDate" id="c_com_saic_tmr_domain_Award_awardDate" z="lmRFsB5n/0Q4AuidmBa1KQ2xVtk="/>
        <field:input field="winningBid" id="c_com_saic_tmr_domain_Award_winningBid" validationMessageCode="field_invalid_number" z="5zokM6b0S0fm8hQOasz259+3Vrw="/>
        <field:select field="rfp" id="c_com_saic_tmr_domain_Award_rfp" itemValue="id"  itemLabel="contractEffort" items="${rfps}" path="/rfps" z="42FveP18pxB5352yTWS1NKUTy6s="/>
    </form:update>
</div>
