// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Award;
import com.saic.tmr.domain.Company;
import java.util.Date;

privileged aspect Award_Roo_JavaBean {
    
    public Company Award.getWinner() {
        return this.Winner;
    }
    
    public void Award.setWinner(Company Winner) {
        this.Winner = Winner;
    }
    
    public Date Award.getAwardDate() {
        return this.awardDate;
    }
    
    public void Award.setAwardDate(Date awardDate) {
        this.awardDate = awardDate;
    }
    
    public Float Award.getWinningBid() {
        return this.winningBid;
    }
    
    public void Award.setWinningBid(Float winningBid) {
        this.winningBid = winningBid;
    }
    
}
