// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Award;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Award_Roo_Jpa_Entity {
    
    declare @type: Award: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Award.id;
    
    @Version
    @Column(name = "version")
    private Integer Award.version;
    
    public Long Award.getId() {
        return this.id;
    }
    
    public void Award.setId(Long id) {
        this.id = id;
    }
    
    public Integer Award.getVersion() {
        return this.version;
    }
    
    public void Award.setVersion(Integer version) {
        this.version = version;
    }
    
}
