// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.BusinessUnit;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BusinessUnit_Roo_Finder {
    
    public static TypedQuery<BusinessUnit> BusinessUnit.findBusinessUnitsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = BusinessUnit.entityManager();
        TypedQuery<BusinessUnit> q = em.createQuery("SELECT o FROM BusinessUnit AS o WHERE o.name = :name", BusinessUnit.class);
        q.setParameter("name", name);
        return q;
    }
    
}
