// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.BusinessUnit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BusinessUnit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BusinessUnit.entityManager;
    
    public static final EntityManager BusinessUnit.entityManager() {
        EntityManager em = new BusinessUnit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BusinessUnit.countBusinessUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BusinessUnit o", Long.class).getSingleResult();
    }
    
    public static List<BusinessUnit> BusinessUnit.findAllBusinessUnits() {
        return entityManager().createQuery("SELECT o FROM BusinessUnit o", BusinessUnit.class).getResultList();
    }
    
    public static BusinessUnit BusinessUnit.findBusinessUnit(Long id) {
        if (id == null) return null;
        return entityManager().find(BusinessUnit.class, id);
    }
    
    public static List<BusinessUnit> BusinessUnit.findBusinessUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BusinessUnit o", BusinessUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BusinessUnit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BusinessUnit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BusinessUnit attached = BusinessUnit.findBusinessUnit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BusinessUnit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BusinessUnit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BusinessUnit BusinessUnit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BusinessUnit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
