// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.BusinessUnit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BusinessUnit_Roo_Jpa_Entity {
    
    declare @type: BusinessUnit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BusinessUnit.id;
    
    @Version
    @Column(name = "version")
    private Integer BusinessUnit.version;
    
    public Long BusinessUnit.getId() {
        return this.id;
    }
    
    public void BusinessUnit.setId(Long id) {
        this.id = id;
    }
    
    public Integer BusinessUnit.getVersion() {
        return this.version;
    }
    
    public void BusinessUnit.setVersion(Integer version) {
        this.version = version;
    }
    
}
