// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Command;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Command_Roo_Jpa_Entity {
    
    declare @type: Command: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Command.id;
    
    @Version
    @Column(name = "version")
    private Integer Command.version;
    
    public Long Command.getId() {
        return this.id;
    }
    
    public void Command.setId(Long id) {
        this.id = id;
    }
    
    public Integer Command.getVersion() {
        return this.version;
    }
    
    public void Command.setVersion(Integer version) {
        this.version = version;
    }
    
}
