// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Command;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Command_Roo_Finder {
    
    public static TypedQuery<Command> Command.findCommandsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Command.entityManager();
        TypedQuery<Command> q = em.createQuery("SELECT o FROM Command AS o WHERE o.name = :name", Command.class);
        q.setParameter("name", name);
        return q;
    }
    
}
