// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.ContractType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ContractType_Roo_Jpa_Entity {
    
    declare @type: ContractType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ContractType.id;
    
    @Version
    @Column(name = "version")
    private Integer ContractType.version;
    
    public Long ContractType.getId() {
        return this.id;
    }
    
    public void ContractType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContractType.getVersion() {
        return this.version;
    }
    
    public void ContractType.setVersion(Integer version) {
        this.version = version;
    }
    
}
