// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.ContractType;

privileged aspect ContractType_Roo_JavaBean {
    
    public String ContractType.getCode() {
        return this.code;
    }
    
    public void ContractType.setCode(String code) {
        this.code = code;
    }
    
    public String ContractType.getName() {
        return this.name;
    }
    
    public void ContractType.setName(String name) {
        this.name = name;
    }
    
}
