// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.NewBusiness;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect NewBusiness_Roo_Jpa_Entity {
    
    declare @type: NewBusiness: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NewBusiness.id;
    
    @Version
    @Column(name = "version")
    private Integer NewBusiness.version;
    
    public Long NewBusiness.getId() {
        return this.id;
    }
    
    public void NewBusiness.setId(Long id) {
        this.id = id;
    }
    
    public Integer NewBusiness.getVersion() {
        return this.version;
    }
    
    public void NewBusiness.setVersion(Integer version) {
        this.version = version;
    }
    
}
