// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.NewBusiness;

privileged aspect NewBusiness_Roo_JavaBean {
    
    public String NewBusiness.getCode() {
        return this.code;
    }
    
    public void NewBusiness.setCode(String code) {
        this.code = code;
    }
    
    public String NewBusiness.getName() {
        return this.name;
    }
    
    public void NewBusiness.setName(String name) {
        this.name = name;
    }
    
}
