// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.NewBusiness;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect NewBusiness_Roo_Finder {
    
    public static TypedQuery<NewBusiness> NewBusiness.findNewBusinessesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = NewBusiness.entityManager();
        TypedQuery<NewBusiness> q = em.createQuery("SELECT o FROM NewBusiness AS o WHERE LOWER(o.name) LIKE LOWER(:name)", NewBusiness.class);
        q.setParameter("name", name);
        return q;
    }
    
}
