// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.OpCenter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OpCenter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OpCenter.entityManager;
    
    public static final EntityManager OpCenter.entityManager() {
        EntityManager em = new OpCenter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OpCenter.countOpCenters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OpCenter o", Long.class).getSingleResult();
    }
    
    public static List<OpCenter> OpCenter.findAllOpCenters() {
        return entityManager().createQuery("SELECT o FROM OpCenter o", OpCenter.class).getResultList();
    }
    
    public static OpCenter OpCenter.findOpCenter(Long id) {
        if (id == null) return null;
        return entityManager().find(OpCenter.class, id);
    }
    
    public static List<OpCenter> OpCenter.findOpCenterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OpCenter o", OpCenter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OpCenter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OpCenter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OpCenter attached = OpCenter.findOpCenter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OpCenter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OpCenter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OpCenter OpCenter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OpCenter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
