// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.OpCenter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OpCenter_Roo_Jpa_Entity {
    
    declare @type: OpCenter: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OpCenter.id;
    
    @Version
    @Column(name = "version")
    private Integer OpCenter.version;
    
    public Long OpCenter.getId() {
        return this.id;
    }
    
    public void OpCenter.setId(Long id) {
        this.id = id;
    }
    
    public Integer OpCenter.getVersion() {
        return this.version;
    }
    
    public void OpCenter.setVersion(Integer version) {
        this.version = version;
    }
    
}
