// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.ProcurementType;

privileged aspect ProcurementType_Roo_JavaBean {
    
    public String ProcurementType.getCode() {
        return this.code;
    }
    
    public void ProcurementType.setCode(String code) {
        this.code = code;
    }
    
    public String ProcurementType.getName() {
        return this.name;
    }
    
    public void ProcurementType.setName(String name) {
        this.name = name;
    }
    
}
