// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PursuitRole_Roo_Jpa_Entity {
    
    declare @type: PursuitRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PursuitRole.id;
    
    @Version
    @Column(name = "version")
    private Integer PursuitRole.version;
    
    public Long PursuitRole.getId() {
        return this.id;
    }
    
    public void PursuitRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer PursuitRole.getVersion() {
        return this.version;
    }
    
    public void PursuitRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
