// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PursuitRole_Roo_Finder {
    
    public static TypedQuery<PursuitRole> PursuitRole.findPursuitRolesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = PursuitRole.entityManager();
        TypedQuery<PursuitRole> q = em.createQuery("SELECT o FROM PursuitRole AS o WHERE o.code = :code", PursuitRole.class);
        q.setParameter("code", code);
        return q;
    }
    
}
