// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitRole;

privileged aspect PursuitRole_Roo_JavaBean {
    
    public String PursuitRole.getCode() {
        return this.code;
    }
    
    public void PursuitRole.setCode(String code) {
        this.code = code;
    }
    
    public String PursuitRole.getName() {
        return this.name;
    }
    
    public void PursuitRole.setName(String name) {
        this.name = name;
    }
    
}
