// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitStatus;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PursuitStatus_Roo_Finder {
    
    public static TypedQuery<PursuitStatus> PursuitStatus.findPursuitStatusesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = PursuitStatus.entityManager();
        TypedQuery<PursuitStatus> q = em.createQuery("SELECT o FROM PursuitStatus AS o WHERE o.code = :code", PursuitStatus.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<PursuitStatus> PursuitStatus.findPursuitStatusesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = PursuitStatus.entityManager();
        TypedQuery<PursuitStatus> q = em.createQuery("SELECT o FROM PursuitStatus AS o WHERE o.name = :name", PursuitStatus.class);
        q.setParameter("name", name);
        return q;
    }
    
}
