// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Pursuit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pursuit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pursuit.entityManager;
    
    public static final EntityManager Pursuit.entityManager() {
        EntityManager em = new Pursuit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pursuit.countPursuits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pursuit o", Long.class).getSingleResult();
    }
    
    public static List<Pursuit> Pursuit.findAllPursuits() {
        return entityManager().createQuery("SELECT o FROM Pursuit o", Pursuit.class).getResultList();
    }
    
    public static Pursuit Pursuit.findPursuit(Long id) {
        if (id == null) return null;
        return entityManager().find(Pursuit.class, id);
    }
    
    public static List<Pursuit> Pursuit.findPursuitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pursuit o", Pursuit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pursuit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pursuit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pursuit attached = Pursuit.findPursuit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pursuit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pursuit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pursuit Pursuit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pursuit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
