// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitStatus;

privileged aspect PursuitStatus_Roo_JavaBean {
    
    public String PursuitStatus.getCode() {
        return this.code;
    }
    
    public void PursuitStatus.setCode(String code) {
        this.code = code;
    }
    
    public String PursuitStatus.getName() {
        return this.name;
    }
    
    public void PursuitStatus.setName(String name) {
        this.name = name;
    }
    
}
