// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PursuitStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PursuitStatus.entityManager;
    
    public static final EntityManager PursuitStatus.entityManager() {
        EntityManager em = new PursuitStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PursuitStatus.countPursuitStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PursuitStatus o", Long.class).getSingleResult();
    }
    
    public static List<PursuitStatus> PursuitStatus.findAllPursuitStatuses() {
        return entityManager().createQuery("SELECT o FROM PursuitStatus o", PursuitStatus.class).getResultList();
    }
    
    public static PursuitStatus PursuitStatus.findPursuitStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(PursuitStatus.class, id);
    }
    
    public static List<PursuitStatus> PursuitStatus.findPursuitStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PursuitStatus o", PursuitStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PursuitStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PursuitStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PursuitStatus attached = PursuitStatus.findPursuitStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PursuitStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PursuitStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PursuitStatus PursuitStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PursuitStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
