// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PursuitStatus_Roo_Jpa_Entity {
    
    declare @type: PursuitStatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PursuitStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer PursuitStatus.version;
    
    public Long PursuitStatus.getId() {
        return this.id;
    }
    
    public void PursuitStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer PursuitStatus.getVersion() {
        return this.version;
    }
    
    public void PursuitStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
