// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Pursuit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pursuit_Roo_Jpa_Entity {
    
    declare @type: Pursuit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pursuit.id;
    
    @Version
    @Column(name = "version")
    private Integer Pursuit.version;
    
    public Long Pursuit.getId() {
        return this.id;
    }
    
    public void Pursuit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pursuit.getVersion() {
        return this.version;
    }
    
    public void Pursuit.setVersion(Integer version) {
        this.version = version;
    }
    
}
