// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.BusinessUnit;
import com.saic.tmr.domain.Company;
import com.saic.tmr.domain.NewBusiness;
import com.saic.tmr.domain.OpCenter;
import com.saic.tmr.domain.Person;
import com.saic.tmr.domain.Pursuit;
import com.saic.tmr.domain.PursuitRole;
import com.saic.tmr.domain.RFP;

privileged aspect Pursuit_Roo_JavaBean {
    
    public String Pursuit.getTracCrmNumber() {
        return this.tracCrmNumber;
    }
    
    public void Pursuit.setTracCrmNumber(String tracCrmNumber) {
        this.tracCrmNumber = tracCrmNumber;
    }
    
    public BusinessUnit Pursuit.getBusinessUnit() {
        return this.businessUnit;
    }
    
    public void Pursuit.setBusinessUnit(BusinessUnit businessUnit) {
        this.businessUnit = businessUnit;
    }
    
    public OpCenter Pursuit.getOpCenter() {
        return this.opCenter;
    }
    
    public void Pursuit.setOpCenter(OpCenter opCenter) {
        this.opCenter = opCenter;
    }
    
    public String Pursuit.getCodeName() {
        return this.codeName;
    }
    
    public void Pursuit.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public Person Pursuit.getCaptureManager() {
        return this.captureManager;
    }
    
    public void Pursuit.setCaptureManager(Person captureManager) {
        this.captureManager = captureManager;
    }
    
    public Person Pursuit.getContractsRep() {
        return this.contractsRep;
    }
    
    public void Pursuit.setContractsRep(Person contractsRep) {
        this.contractsRep = contractsRep;
    }
    
    public Person Pursuit.getSubcontractsAdmin() {
        return this.subcontractsAdmin;
    }
    
    public void Pursuit.setSubcontractsAdmin(Person subcontractsAdmin) {
        this.subcontractsAdmin = subcontractsAdmin;
    }
    
    public PursuitRole Pursuit.getPursuitRole() {
        return this.pursuitRole;
    }
    
    public void Pursuit.setPursuitRole(PursuitRole pursuitRole) {
        this.pursuitRole = pursuitRole;
    }
    
    public Company Pursuit.getPrimeCompany() {
        return this.primeCompany;
    }
    
    public void Pursuit.setPrimeCompany(Company primeCompany) {
        this.primeCompany = primeCompany;
    }
    
    public Float Pursuit.getProcurementValue() {
        return this.procurementValue;
    }
    
    public void Pursuit.setProcurementValue(Float procurementValue) {
        this.procurementValue = procurementValue;
    }
    
    public Float Pursuit.getBuValue() {
        return this.buValue;
    }
    
    public void Pursuit.setBuValue(Float buValue) {
        this.buValue = buValue;
    }
    
    public NewBusiness Pursuit.getNewBusiness() {
        return this.newBusiness;
    }
    
    public void Pursuit.setNewBusiness(NewBusiness newBusiness) {
        this.newBusiness = newBusiness;
    }
    
    public Boolean Pursuit.getOci() {
        return this.oci;
    }
    
    public void Pursuit.setOci(Boolean oci) {
        this.oci = oci;
    }
    
    public String Pursuit.getComments() {
        return this.comments;
    }
    
    public void Pursuit.setComments(String comments) {
        this.comments = comments;
    }
    
    public RFP Pursuit.getRfp() {
        return this.rfp;
    }
    
    public void Pursuit.setRfp(RFP rfp) {
        this.rfp = rfp;
    }
    
}
