// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PursuitRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PursuitRole.entityManager;
    
    public static final EntityManager PursuitRole.entityManager() {
        EntityManager em = new PursuitRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PursuitRole.countPursuitRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PursuitRole o", Long.class).getSingleResult();
    }
    
    public static List<PursuitRole> PursuitRole.findAllPursuitRoles() {
        return entityManager().createQuery("SELECT o FROM PursuitRole o order by name", PursuitRole.class).getResultList();
    }
    
    public static PursuitRole PursuitRole.findPursuitRole(Long id) {
        if (id == null) return null;
        return entityManager().find(PursuitRole.class, id);
    }
    
    public static List<PursuitRole> PursuitRole.findPursuitRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PursuitRole o", PursuitRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PursuitRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PursuitRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PursuitRole attached = PursuitRole.findPursuitRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PursuitRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PursuitRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PursuitRole PursuitRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PursuitRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
