// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.RFP;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RFP_Roo_Jpa_Entity {
    
    declare @type: RFP: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RFP.id;
    
    @Version
    @Column(name = "version")
    private Integer RFP.version;
    
    public Long RFP.getId() {
        return this.id;
    }
    
    public void RFP.setId(Long id) {
        this.id = id;
    }
    
    public Integer RFP.getVersion() {
        return this.version;
    }
    
    public void RFP.setVersion(Integer version) {
        this.version = version;
    }
    
}
