// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.PursuitStatus;
import com.saic.tmr.domain.RFP;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RFP_Roo_Finder {
    
    public static TypedQuery<RFP> RFP.findRFPSByPursuitStatusAndRfpIssueDateGreaterThanEquals(PursuitStatus pursuitStatus, Date rfpIssueDate) {
        if (pursuitStatus == null) throw new IllegalArgumentException("The pursuitStatus argument is required");
        if (rfpIssueDate == null) throw new IllegalArgumentException("The rfpIssueDate argument is required");
        EntityManager em = RFP.entityManager();
        TypedQuery<RFP> q = em.createQuery("SELECT o FROM RFP AS o WHERE o.pursuitStatus = :pursuitStatus AND o.rfpIssueDate >= :rfpIssueDate", RFP.class);
        q.setParameter("pursuitStatus", pursuitStatus);
        q.setParameter("rfpIssueDate", rfpIssueDate);
        return q;
    }
    
}
