// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Command;
import com.saic.tmr.domain.Company;
import com.saic.tmr.domain.ContractType;
import com.saic.tmr.domain.ProcurementType;
import com.saic.tmr.domain.PursuitStatus;
import com.saic.tmr.domain.RFP;
import java.util.Date;
import java.util.Set;

privileged aspect RFP_Roo_JavaBean {
    
    public int RFP.getTargetNumber() {
        return this.targetNumber;
    }
    
    public void RFP.setTargetNumber(int targetNumber) {
        this.targetNumber = targetNumber;
    }
    
    public PursuitStatus RFP.getPursuitStatus() {
        return this.pursuitStatus;
    }
    
    public void RFP.setPursuitStatus(PursuitStatus pursuitStatus) {
        this.pursuitStatus = pursuitStatus;
    }
    
    public Command RFP.getCommand() {
        return this.command;
    }
    
    public void RFP.setCommand(Command command) {
        this.command = command;
    }
    
    public String RFP.getContractEffort() {
        return this.contractEffort;
    }
    
    public void RFP.setContractEffort(String contractEffort) {
        this.contractEffort = contractEffort;
    }
    
    public String RFP.getRfpNumber() {
        return this.rfpNumber;
    }
    
    public void RFP.setRfpNumber(String rfpNumber) {
        this.rfpNumber = rfpNumber;
    }
    
    public ProcurementType RFP.getProcurementType() {
        return this.procurementType;
    }
    
    public void RFP.setProcurementType(ProcurementType procurementType) {
        this.procurementType = procurementType;
    }
    
    public ContractType RFP.getContractType() {
        return this.contractType;
    }
    
    public void RFP.setContractType(ContractType contractType) {
        this.contractType = contractType;
    }
    
    public Date RFP.getAdvanceNoticeEndDate() {
        return this.advanceNoticeEndDate;
    }
    
    public void RFP.setAdvanceNoticeEndDate(Date advanceNoticeEndDate) {
        this.advanceNoticeEndDate = advanceNoticeEndDate;
    }
    
    public Date RFP.getRfpIssueDate() {
        return this.rfpIssueDate;
    }
    
    public void RFP.setRfpIssueDate(Date rfpIssueDate) {
        this.rfpIssueDate = rfpIssueDate;
    }
    
    public Set<Company> RFP.getIncumbents() {
        return this.incumbents;
    }
    
    public void RFP.setIncumbents(Set<Company> incumbents) {
        this.incumbents = incumbents;
    }
    
    public Date RFP.getSubmittalDate() {
        return this.submittalDate;
    }
    
    public void RFP.setSubmittalDate(Date submittalDate) {
        this.submittalDate = submittalDate;
    }
    
    public String RFP.getComments() {
        return this.comments;
    }
    
    public void RFP.setComments(String comments) {
        this.comments = comments;
    }
    
}
