// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.RFP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RFP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RFP.entityManager;
    
    public static final EntityManager RFP.entityManager() {
        EntityManager em = new RFP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RFP.countRFPS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RFP o", Long.class).getSingleResult();
    }
    
    public static List<RFP> RFP.findAllRFPS() {
        return entityManager().createQuery("SELECT o FROM RFP o", RFP.class).getResultList();
    }
    
    public static RFP RFP.findRFP(Long id) {
        if (id == null) return null;
        return entityManager().find(RFP.class, id);
    }
    
    public static List<RFP> RFP.findRFPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RFP o", RFP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RFP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RFP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RFP attached = RFP.findRFP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RFP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RFP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RFP RFP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RFP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
