// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Command;
import com.saic.tmr.domain.Company;
import com.saic.tmr.domain.NewBusiness;
import com.saic.tmr.domain.OpCenter;
import com.saic.tmr.domain.Person;
import com.saic.tmr.domain.ProcurementType;
import com.saic.tmr.domain.PursuitRole;
import com.saic.tmr.domain.PursuitStatus;
import com.saic.tmr.domain.Target;
import java.util.Date;
import java.util.Set;

privileged aspect Target_Roo_JavaBean {
    
    public int Target.getTargetNumber() {
        return this.targetNumber;
    }
    
    public void Target.setTargetNumber(int targetNumber) {
        this.targetNumber = targetNumber;
    }
    
    public PursuitStatus Target.getPursuitStatus() {
        return this.pursuitStatus;
    }
    
    public void Target.setPursuitStatus(PursuitStatus pursuitStatus) {
        this.pursuitStatus = pursuitStatus;
    }
    
    public String Target.getTracCrmNumber() {
        return this.tracCrmNumber;
    }
    
    public void Target.setTracCrmNumber(String tracCrmNumber) {
        this.tracCrmNumber = tracCrmNumber;
    }
    
    public OpCenter Target.getOpCenter() {
        return this.opCenter;
    }
    
    public void Target.setOpCenter(OpCenter opCenter) {
        this.opCenter = opCenter;
    }
    
    public Command Target.getCommand() {
        return this.command;
    }
    
    public void Target.setCommand(Command command) {
        this.command = command;
    }
    
    public String Target.getContractEffort() {
        return this.contractEffort;
    }
    
    public void Target.setContractEffort(String contractEffort) {
        this.contractEffort = contractEffort;
    }
    
    public String Target.getRfpNumber() {
        return this.rfpNumber;
    }
    
    public void Target.setRfpNumber(String rfpNumber) {
        this.rfpNumber = rfpNumber;
    }
    
    public String Target.getCodeName() {
        return this.codeName;
    }
    
    public void Target.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public Person Target.getCaptureManager() {
        return this.captureManager;
    }
    
    public void Target.setCaptureManager(Person captureManager) {
        this.captureManager = captureManager;
    }
    
    public PursuitRole Target.getPursuitRole() {
        return this.pursuitRole;
    }
    
    public void Target.setPursuitRole(PursuitRole pursuitRole) {
        this.pursuitRole = pursuitRole;
    }
    
    public Set<Company> Target.getPrimeCompany() {
        return this.primeCompany;
    }
    
    public void Target.setPrimeCompany(Set<Company> primeCompany) {
        this.primeCompany = primeCompany;
    }
    
    public Float Target.getProcurementValue() {
        return this.procurementValue;
    }
    
    public void Target.setProcurementValue(Float procurementValue) {
        this.procurementValue = procurementValue;
    }
    
    public Float Target.getBuValue() {
        return this.buValue;
    }
    
    public void Target.setBuValue(Float buValue) {
        this.buValue = buValue;
    }
    
    public ProcurementType Target.getProcurementType() {
        return this.procurementType;
    }
    
    public void Target.setProcurementType(ProcurementType procurementType) {
        this.procurementType = procurementType;
    }
    
    public NewBusiness Target.getNewBusiness() {
        return this.newBusiness;
    }
    
    public void Target.setNewBusiness(NewBusiness newBusiness) {
        this.newBusiness = newBusiness;
    }
    
    public Date Target.getRfpDate() {
        return this.rfpDate;
    }
    
    public void Target.setRfpDate(Date rfpDate) {
        this.rfpDate = rfpDate;
    }
    
    public Date Target.getSubmittalDate() {
        return this.submittalDate;
    }
    
    public void Target.setSubmittalDate(Date submittalDate) {
        this.submittalDate = submittalDate;
    }
    
    public Date Target.getAwardDate() {
        return this.awardDate;
    }
    
    public void Target.setAwardDate(Date awardDate) {
        this.awardDate = awardDate;
    }
    
    public Company Target.getIncumbant() {
        return this.incumbant;
    }
    
    public void Target.setIncumbant(Company incumbant) {
        this.incumbant = incumbant;
    }
    
    public String Target.getComments() {
        return this.comments;
    }
    
    public void Target.setComments(String comments) {
        this.comments = comments;
    }
    
    public Company Target.getWinningCompany() {
        return this.winningCompany;
    }
    
    public void Target.setWinningCompany(Company winningCompany) {
        this.winningCompany = winningCompany;
    }
    
    public Float Target.getWinningBid() {
        return this.winningBid;
    }
    
    public void Target.setWinningBid(Float winningBid) {
        this.winningBid = winningBid;
    }
    
}
