// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saic.tmr.domain;

import com.saic.tmr.domain.Target;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Target_Roo_Jpa_Entity {
    
    declare @type: Target: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Target.id;
    
    @Version
    @Column(name = "version")
    private Integer Target.version;
    
    public Long Target.getId() {
        return this.id;
    }
    
    public void Target.setId(Long id) {
        this.id = id;
    }
    
    public Integer Target.getVersion() {
        return this.version;
    }
    
    public void Target.setVersion(Integer version) {
        this.version = version;
    }
    
}
