<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saic_tmr_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="kQj6YV1I9HCmj1czpCXbIb63O5E=">
        <field:input field="name" id="c_com_saic_tmr_domain_Document_name" max="30" required="true" z="2T4N6KyEvvLwEiqs8nCoojGmN0o="/>
        <field:textarea field="description" id="c_com_saic_tmr_domain_Document_description" required="true" z="bn+ig5sYaLb2doMxlKVQhpAkeno="/>
        <field:input field="filename" id="c_com_saic_tmr_domain_Document_filename" required="true" z="OjbDxsUkLMHCMlHHH/PYgnKVRPc="/>
        <field:textarea field="content" id="c_com_saic_tmr_domain_Document_content" required="true" z="bxx0jrlbWBwpOkTSJj2Ot9MGtmg="/>
        <field:input field="contentType" id="c_com_saic_tmr_domain_Document_contentType" required="true" z="UuNeq7zBI5Jt6khIG80FwT/jXY8="/>
        <field:input field="filesize" id="c_com_saic_tmr_domain_Document_filesize" validationMessageCode="field_invalid_integer" z="9tgZoHgHY8SXxbVz7pPocdD8OGs="/>
    </form:update>
</div>
