#Updated at Fri May 04 09:13:30 PDT 2012
#Fri May 04 09:13:30 PDT 2012
database.password=Seap0rt_srv@5
database.url=jdbc\:mysql\://localhost\:3306/tmr
database.username=tmr
database.driverClassName=com.mysql.jdbc.Driver
