<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_newbusiness" z="BlQlCzCSR+iTYm+oghNwtpb4Ht0=">
            <menu:item id="i_newbusiness_new" messageCode="global_menu_new" url="/newbusinesses?form" z="TdLhRdm/yPWkte6XR/ihkdJE1HQ="/>
            <menu:item id="i_newbusiness_list" messageCode="global_menu_list" url="/newbusinesses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vsgPPSDppxC2AbUrCW4heVfgmps="/>
        </menu:category>
        <menu:category id="c_procurementtype" z="7d6bw0BLEFD1gyluwypVmEf4DOc=">
            <menu:item id="i_procurementtype_new" messageCode="global_menu_new" url="/procurementtypes?form" z="geoBAsig9JyQ02+iqt39IJIO1VI="/>
            <menu:item id="i_procurementtype_list" messageCode="global_menu_list" url="/procurementtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vTOJ3Xbxnhib3m3H34siltwt+aY="/>
        </menu:category>
        <menu:category id="c_businessunit" z="0bz4q1lCu5nD42kyQxUeP62aark=">
            <menu:item id="i_businessunit_new" messageCode="global_menu_new" url="/businessunits?form" z="/z/cnqnLDj9uqGkprSUWtlCDCRE="/>
            <menu:item id="i_businessunit_list" messageCode="global_menu_list" url="/businessunits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iS5ZH/voC6K3OGmt5vDJRiw03fE="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_pursuitstatus" z="rtDiW+cxkuvRWwO71bixOXGHo6k=">
            <menu:item id="i_pursuitstatus_new" messageCode="global_menu_new" url="/pursuitstatuses?form" z="CZLUcZLwVAjYdZJ+bEuoPp6sKQg="/>
            <menu:item id="i_pursuitstatus_list" messageCode="global_menu_list" url="/pursuitstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="F3fC/YWu/zjadKB+6kELQfbFx6Q="/>
        </menu:category>
        <menu:category id="c_target" z="d8AXoL/x4tzK61wG798RIUtPSv8=">
            <menu:item id="i_target_new" messageCode="global_menu_new" url="/targets?form" z="EdeT5se2kx6dkEokeso17LOXSEs="/>
            <menu:item id="i_target_list" messageCode="global_menu_list" url="/targets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VVLOk9g2l5R0eE+rPk9EAAMPSew="/>
        </menu:category>
        <menu:category id="c_pursuitrole" z="DANRdxrv4Kiga4vnL7gUj7/Xw+0=">
            <menu:item id="i_pursuitrole_new" messageCode="global_menu_new" url="/pursuitroles?form" z="mdPAE8eXtxpbkMk++6SQ0Ti+Q0k="/>
            <menu:item id="i_pursuitrole_list" messageCode="global_menu_list" url="/pursuitroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BGvib65A31yUX6Q4LqMGvJkHPmI="/>
        </menu:category>
        <menu:category id="c_command" z="Gx/ukleEhUF6cdlkSWP0a3o+UB0=">
            <menu:item id="i_command_new" messageCode="global_menu_new" url="/commands?form" z="3wOuEaGIwQ6Lp0P6wu5i3CBHRik="/>
            <menu:item id="i_command_list" messageCode="global_menu_list" url="/commands?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O2iKBwWOCHATDvubfFvKAkHWbok="/>
        </menu:category>
        <menu:category id="c_opcenter" z="kVSWRmG3PXNB6RXW46XuhCxiigI=">
            <menu:item id="i_opcenter_new" messageCode="global_menu_new" url="/opcenters?form" z="b76xZdoHPxiibOQi9Z5Mrx1/8X8="/>
            <menu:item id="i_opcenter_list" messageCode="global_menu_list" url="/opcenters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TTw4gsTlY0igZ/xKSbugRdAIleM="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
    </menu:menu>
</div>
