<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_saic_tmr_domain_OpCenter" items="${opcenters}" z="oi7lFI48kRZM3GdrY1yzWJP3Ugk=">
        <table:table data="${opcenters}" id="l_com_saic_tmr_domain_OpCenter" path="/opcenters" z="dR4ODXaqxRXBgrd7za2ijT6gV+U=">
            <table:column id="c_com_saic_tmr_domain_OpCenter_name" property="name" z="LMdb1RQrJls4SH7kFUeGKD5e2jM="/>
        </table:table>
    </page:list>
</div>
