<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_saic_tmr_domain_ContractType" items="${contracttypes}" z="h7ohqvDnY0r1STszvwTbwqISUT4=">
        <table:table data="${contracttypes}" id="l_com_saic_tmr_domain_ContractType" path="/contracttypes" z="K9C6Gidx63haruraLnoO/n3gbVk=">
            <table:column id="c_com_saic_tmr_domain_ContractType_name" property="name" z="RRdC4hlipM7Tr5MoYiWran2RSJs="/>
        </table:table>
    </page:list>
</div>
